shared = true
loggers {
    root {
        level = INFO
        appender = [ console, all ]
    }
    com.uangel.uem {
        additivity = false
        level = INFO
        appender = [console, all, uem ]
    }
}

loggers = ${uem.loggers}

uem.loggers {
    root {
#       level = DEBUG
        level = INFO
        appender = [
            console,
            uem
        ]
    }
}


appenders {
    // appender에도  level filter가 설정 가능합니다.
    console {
        //level = "ERROR"
        format = "text"
        class = "Console"
        print-caller = true
    }
    uem {
        format = "ulib.text"
        class = "RollingFile"
        file = ${UASYS_HOME}/log/uem/uem.log	
        print-caller = true
        file-name-pattern = ${UASYS_HOME}"/log/uem/uem.log.%Y%m%d"
    }
}

