modules = [
    UlibDefaults
    uem.HTTPServer
    uem.CollectMgr
]
 
logrus {
    config-file = /home/app/data/uem_logger.conf
}

uem {
    apiroot = "/"
    ssl = false
    app_port_file = "$(UASYS_HOME)/data/oam/app_port.toml"
    confmgr_trace_api = "app/v1/configurations/nrftracekey_keys_v1"
    http {
        address = "0.0.0.0"
        port = 9292
    }
    trace {
        enabled = false
        blocks = [ uchf ]
        file = "trace-key.conf"
        path = "$(UASYS_HOME)/log/TRACE"
    }    
    exportermgr {
        exporter_file = "$(UASYS_HOME)/data/em_exporter.xml"
        exporter_port = 9090
    }
    mysql {
        ip = "mariadb.ucdb.svc.cluster.local"                                
        user = "root"
        password = "root.123"
        port = "3306"
        db_name = "uem"
    }  
}
